Protobufs/openvr/vr_messages.proto

option optimize_for = SPEED;
option cc_generic_services = false;

message CVRMsg_Connect {
	optional string hmd_interface_version = 1;
	optional uint32 pid = 2;
}

message CVRMsg_ConnectResponse {
	optional int32 result = 1;
}

message CVRMsg_ComputeDistortion {
	optional uint32 eye = 1;
	optional float u = 2;
	optional float v = 3;
}

message CVRMsg_ComputeDistortionResponse {
	optional float red_u = 1;
	optional float red_v = 2;
	optional float green_u = 3;
	optional float green_v = 4;
	optional float blue_u = 5;
	optional float blue_v = 6;
}

message CVRMsg_GetDriverInfo {
}

message CVRMsg_GetDriverInfoResponse {
	message DriverInfo {
		optional string driver_id = 1;
	}

	repeated .CVRMsg_GetDriverInfoResponse.DriverInfo driver = 1;
}

message CVRMsg_GetDisplayInfo {
	optional string driver_id = 1;
}

message CVRMsg_GetDisplayInfoResponse {
	message DisplayInfo {
		optional string display_id = 1;
		optional string model_number = 2;
		optional string serial_number = 3;
	}

	repeated .CVRMsg_GetDisplayInfoResponse.DisplayInfo display = 1;
}

