Protobufs/dota_s2/engine2/connectionless_netmessages.proto

import "google/protobuf/descriptor.proto";
import "netmessages.proto";

option cc_generic_services = false;

enum ConnectionLessMessageIds {
	C2S_CONNECT_id = 80;
}

message C2S_CONNECT_Message {
	optional uint32 host_version = 1;
	optional uint32 auth_protocol = 2;
	optional uint32 challenge_number = 3;
	optional fixed64 reservation_cookie = 4;
	optional bool low_violence = 5;
	optional bytes name = 6;
	optional bytes password = 7;
	repeated .CCLCMsg_SplitPlayerConnect splitplayers = 8;
	optional bytes auth_steam = 9;
}

