Protobufs/destinations/steamtours_usermessages.proto

option optimize_for = SPEED;
option cc_generic_services = false;

enum SteamToursUserMessageIds {
	UM_UnlockItem = 300;
	UM_NotifyLoadingDestination = 301;
	UM_ItemsUnlocked = 302;
}

message CUserMessageUnlockItem {
	optional string questid = 1;
}

message CUserMessageNotifyLoadingDestination {
	optional string map_name = 1;
	optional string addon_name = 2;
	optional string display_name = 3;
}

message CUserMessageItemsUnlocked {
	optional uint64 steamid = 1;
	repeated string itemdefids = 2;
}

